Candy.Client/Candy/Views/Controls/ApplicationListItem.xaml

<ButtonBase x:Class="Candy.Client.Views.Controls.ApplicationListItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:vm="clr-namespace:Candy.Client.ViewModels"
            xmlns:local="clr-namespace:Candy.Client.Views.Controls"
            mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}"
            d:DesignHeight="80" d:DesignWidth="800">

    <!--<ButtonBase.Style>
        <Style TargetType="local:ApplicationListItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsApplicationMissing.Value}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:ApplicationListItem">
                                <Grid HorizontalAlignment="Stretch" Height="100">
                                    <Grid Margin="6">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Run Text="{Binding InstalledPath.Value}" /><Run Text="が見つかりません" />
                                        </TextBlock>
                                        <Rectangle Stroke="Red" StrokeThickness="1" />
                                        <Line X1="0" 
                                              Y1="0" 
                                              X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                              Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                              Stroke="Red" />
                                        <Line X1="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                              Y1="0" 
                                              X2="0"
                                              Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                              Stroke="Red" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ButtonBase.Style>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowDetailsCommand}"
                                   CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Height="80">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="6" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" 
                               Source="{Binding Image64.Value, Mode=OneWay}" Width="64" Height="64" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayName.Value, Mode=OneWay}" FontSize="20" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding Version.Value, Mode=OneWay}" FontSize="12" Foreground="Gray" Margin="10,0,0,4" VerticalAlignment="Bottom" />
            <TextBlock FontSize="12" Margin="10,0,0,4" VerticalAlignment="Bottom">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasUpdate.Value}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="新しいバージョンがあります" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasUpdate.Value}" Value="False">
                                <Setter Property="Foreground" Value="#A6D8A3" />
                                <Setter Property="Text" Value="お使いのバージョンは最新です" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsApplicationMissing.Value}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="ファイルが見つかりません" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Definition.Value, Mode=OneWay}" FontSize="12" Foreground="Gray" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   Text="{Binding InstalledPath.Value, Mode=OneWay}" FontSize="10" Foreground="Gray" TextTrimming="CharacterEllipsis" />

    </Grid>

</ButtonBase>
