Candy.Client/Candy/Views/Controls/DetailsFlyout.xaml

<mahapps:Flyout x:Class="Candy.Client.Views.Controls.DetailsFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                xmlns:b="clr-namespace:Candy.Client.Messaging.Behaviors"
                mc:Ignorable="d">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Information" Messenger="{Binding Messenger}" >
            <b:MetroInformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <b:MetroConfirmationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <b:FlyoutCloseMessageAction Flyout="{Binding RelativeSource={RelativeSource AncestorType=mahapps:Flyout}}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <mahapps:Flyout.Resources>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mahapps:Flyout.Resources>

    <Grid Margin="20,10,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image128.Value}" Width="128" Height="128"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

            <TextBlock Text="{Binding Definition.Value, Mode=OneWay}" FontSize="14" Margin="0,0,0,20" />

            <TextBlock Margin="0,0,0,4">
                <Run Text="現在のバージョン：" /><Run Text="{Binding Version.Value, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Margin="0,0,0,4">
                <Run Text="最新バージョン：" /><Run Text="{Binding LatestVersion.Value, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Margin="0,0,0,4">
                <Run Text="開発者名：" /><Run Text="{Binding DeveloperName.Value, Mode=OneWay}" />
            </TextBlock>

        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1">
            <TextBlock Padding="16" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsApplicationMissing.Value}" Value="False">
                                <Setter Property="Text" Value="{Binding ReleaseNote.Value, Mode=OneWay}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsApplicationMissing.Value}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="登録されているパスにファイルが存在しません。&#10;
下の[登録解除]ボタンより登録を解除した後、再インストールしてください。" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="アプリケーションを起動" Style="{StaticResource CommandButtonStyle}" 
                    Command="{Binding ExecuteCommand}"/>

            <Button Content="アップデート" Style="{StaticResource CommandButtonStyle}" 
                    Command="{Binding UpdateCommand}" />

            <Button Content="登録解除" Style="{StaticResource CommandButtonStyle}" 
                    Command="{Binding RemoveCommand}" />

        </StackPanel>

    </Grid>

</mahapps:Flyout>
