Candy.Client/Candy/Views/Controls/SettingsFlyout.xaml

<mahapps:Flyout x:Class="Candy.Client.Views.Controls.SettingsFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                xmlns:b="clr-namespace:Candy.Client.Messaging.Behaviors"
                xmlns:vm="clr-namespace:Candy.Client.ViewModels"
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
                d:DesignWidth="900">

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=mahapps:Flyout}, Path=IsOpen}" Value="True">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Initialize" />
        </ei:DataTrigger>
        <i:EventTrigger EventName="ClosingFinished">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <b:FlyoutCloseMessageAction Flyout="{Binding RelativeSource={RelativeSource AncestorType=mahapps:Flyout}}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <mahapps:Flyout.Resources>
        <Style x:Key="CaptionLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
        </Style>
        <Style x:Key="MessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140" />
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mahapps:Flyout.Resources>

    <Grid Margin="16,10,16,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Content="アプリケーション フォルダ :" Style="{StaticResource CaptionLabelStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" 
                 Text="{Binding ApplicationRootDirectoryPath.Value}" />
        <Button Grid.Row="0" Grid.Column="2" Width="120" Content="参照..." Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="OnApplicationDirectorySelected">
                            <l:FolderSelectionMessage />
                        </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,16,4,0" Content="アプリケーション情報サービス :" Style="{StaticResource CaptionLabelStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,16,4,0" HorizontalAlignment="Stretch" 
                 Text="{Binding ApplicationInformationServiceUrl.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Width="120" Margin="0,16,0,0" Content="既定値に戻す" Style="{StaticResource ButtonStyle}"
                Command="{Binding SetDefaultServiceCommand}" HorizontalAlignment="Right" />
        
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0"
                   Text="通常は変更しないでください" Style="{StaticResource MessageStyle}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}" Style="{StaticResource CommandButtonStyle}" />
            <Button Content="キャンセル" Command="{Binding CancelCommand}" Style="{StaticResource CommandButtonStyle}" />
        </StackPanel>

    </Grid>

</mahapps:Flyout>
