Candy.Client/Candy/Views/HelpWindow.xaml

<mahapps:MetroWindow x:Class="Candy.Client.Views.HelpWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:viewModels="clr-namespace:Candy.Client.ViewModels"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:HelpViewModel}"
                     ShowMaxRestoreButton="False"
                     ShowMinButton="False"
                     ResizeMode="NoResize"
                     GlowBrush="{StaticResource AccentColorBrush}"
                     WindowStartupLocation="CenterOwner"
                     Icon="/Candy;component/Resources/1447690281_christmas_5.ico"
                     TitleCaps="False"
                     Title="Candy について" Height="280" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Margin="0,0,0,8">
                Candy では以下のライブラリを使用しています。
            </TextBlock>
            <ItemsControl ItemsSource="{Binding UsingLibraries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding Name.Value}" />
                        <Run>:</Run>
                        <Hyperlink NavigateUri="{Binding Uri.Value}" Command="{Binding NavigateUriCommand}">
                            <Run Text="{Binding Uri.Value}" />
                        </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="0,16,0,8">
                以下のサイトで配布されているアイコンを使用しています
            </TextBlock>
            <TextBlock DataContext="{Binding IconProvider}">
                <Run FontWeight="Bold" Text="{Binding Name.Value}" />
                <Run>:</Run>
                <Hyperlink NavigateUri="{Binding Uri.Value}" Command="{Binding NavigateUriCommand}">
                    <Run Text="{Binding Uri.Value}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>
