Candy.Client/Candy/Views/InstallableApplicationsWindow.xaml

<mahapps:MetroWindow x:Class="Candy.Client.Views.InstallableApplicationsWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:viewModels="clr-namespace:Candy.Client.ViewModels"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:InstallableApplicationsViewModel}"
                     ShowMinButton="False"
                     GlowBrush="{StaticResource AccentColorBrush}"
                     WindowStartupLocation="CenterOwner"
                     Icon="/Candy;component/Resources/1447690281_christmas_5.ico"
                     TitleCaps="False"
                     Title="利用可能なアプリケーション" Height="550" Width="1000">
    <Grid Margin="6">
        <DataGrid AutoGenerateColumns="False" Name="dgApplication" 
                CanUserAddRows="False" HeadersVisibility="Column"
                ClipboardCopyMode="ExcludeHeader" SelectionMode="Single" SelectionUnit="Cell"
                ItemsSource="{Binding InstallableApplications}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="識別子" Binding="{Binding Path=Id}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="アプリ名" Binding="{Binding Path=DisplayName}" IsReadOnly="True" Width="200" />
                <DataGridTextColumn Header="開発者" Binding="{Binding Path=DeveloperName}" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="説明" Binding="{Binding Path=Definition}" IsReadOnly="True" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mahapps:MetroWindow>
