Candy.Client/Candy/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="Candy.Client.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                     xmlns:b="clr-namespace:Candy.Client.Messaging.Behaviors"
                     xmlns:local="clr-namespace:Candy.Client.Views.Controls"
                     xmlns:vm="clr-namespace:Candy.Client.ViewModels"
                     xmlns:v="clr-namespace:Candy.Client.Views"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                     GlowBrush="{StaticResource AccentColorBrush}"
                     Icon="/Candy;component/Resources/1447690281_christmas_5.ico"
                     ShowCloseButton="{Binding IsSettingsOpen.Value, Converter={StaticResource InvertBooleanConverter}}"
                     ShowMaxRestoreButton="{Binding IsSettingsOpen.Value, Converter={StaticResource InvertBooleanConverter}}"
                     ShowMinButton="{Binding IsSettingsOpen.Value, Converter={StaticResource InvertBooleanConverter}}"
                     WindowStartupLocation="CenterScreen"
                     TitleCaps="False" Title="Candy" 
                     Height="600" Width="900">

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands Visibility="{Binding ShowWindowRightCommands.Value, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenSettingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="20" Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{Binding ShowHelpCommand}">
                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="14" Height="16">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <!-- Event Triggers -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ClosingFinished">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <!-- Interaction Message Triggers -->
        <l:InteractionMessageTrigger MessageKey="Information" Messenger="{Binding Messenger}" >
            <b:MetroInformationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <b:MetroConfirmationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Input" Messenger="{Binding Messenger}">
            <b:MetroInputDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="OpenFile" Messenger="{Binding Messenger}">
            <l:OpenFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowHelp" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="v:HelpWindow" Mode="Modal" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.Resources>
            <Style x:Key="AddItemButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Meiryo" />
                <Setter Property="Foreground" Value="#CCCCCC" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <mahapps:ProgressRing Grid.Row="0" IsActive="{Binding IsProgressActive.Value}"/>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Applications}" Padding="6"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel>
                        <ItemsPresenter/>
                        <Button Style="{StaticResource AddItemButtonStyle}" Height="40"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RegisterApplicationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="22" Height="18">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_app_plus}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="6,2,0,0" FontSize="14">
                                    インストール済みアプリケーションの追加
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="0,6,0,6" FontSize="10" Foreground="#CCCCCC" HorizontalAlignment="Center" TextAlignment="Center">
                            または
                        </TextBlock>
                        <Button Style="{StaticResource AddItemButtonStyle}" Height="32"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.InstallApplicationCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Width="20" Height="14">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_cloud_download}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="6,2,0,0" FontSize="12">
                                    アプリケーションをインストール
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ApplicationListItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>

            <local:DetailsFlyout Header="{Binding DisplayName.Value, Mode=OneWay}" DataContext="{Binding CurrentItem.Value}" 
                                 IsOpen="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsDetailsOpen.Value}"
                                 Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}"
                                 Position="Right" Theme="Light" />

            <local:SettingsFlyout Header="設定"  DataContext="{Binding SettingsViewModel.Value}"
                                  IsOpen="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsSettingsOpen.Value}"
                                  Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}"
                                  Position="Right" Theme="Accent" CloseButtonVisibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ClosingFinished">
                        <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" MethodName="Save" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:SettingsFlyout>

        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

</mahapps:MetroWindow>
